<quest id="q2" style="q2" bg="black">
    <state id="1">

        <image>q2_p3</image>
        <text>Мрак. Если я в гробу, то это совсем неудивительно. Моя бывшая жена не уставала повторять, что старина Джек Дэниэлс когда-нибудь обязательно загонит меня в могилу. Боль в голове. Вряд ли это ангелы массируют мне виски. Если только они не хлебают при этом бензин, запах которого заставляет мои внутренности медленно ползти в сторону глотки. Черт подери, где я?  </text>
        <button next="45">Ощупать пространство вокруг себя </button>
        <button next="40">Закричать, что есть силы </button>
        <button next="10">Ждать</button>
    </state>

    <state id="10">
        <image>q2_p3</image>
        <text>В детстве, в одиночестве, я придумал для себя игру. Строил шалаш из диванных подушек и одеял, вползал внутрь. Когда пыльная и душная темнота укрытия надоедала, я подтягивал ноги под себя и резко, пружинисто вскакивал, максимально разбрасывая импровизированные строительные конструкции по комнате. Чем дальше все разлетится, тем веселее. </text>
        <button next="20">Попробовать вскочить, как в детстве</button>
        <button next="30">Ждать дальше</button>
    </state>

    <state id="30">
        <image>q2_p3</image>
        <text>А вокруг – звенящая тишина. И стук в виске, раздражающий своей монотонностью. Кровь на щеке уже подсыхает. Поймать бы того дятла, что решил проковырять мою голову до самого мозга</text>
        <button next="35">Закурить </button>
        <button next="40">Попробовать закричать</button>
        <button next="45">Ощупать пространство вокруг себя</button>
    </state>

    <state id="35">
        <image>q2_p4</image>
        <text>Недаром вокруг пахло бензином. Когда вы чиркнули спичкой, одна из искр воспламенила разлитый бензин. Вам казалось, что это и есть ад. Последней радостью была мысль, что ваша бывшая жена все-таки ошиблась – вас погубила совсем другая вредная привычка. Вы мертвы. </text>
        <button next="menu">Закончить квест</button>
    </state>

    <state id="40">
        <image>q2_p3</image>
        <text>Эээээээй! Кто-нибудь! Выпустите меня! Есть кто живой! Тут же представилось, как покойнички вокруг места моего заточения повели ухом, но услышав последнюю фразу, успокоились и продолжили свой безмятежный мертвецкий сон. Тишина.
        </text>
        <button next="30">Ждать</button>
        <button next="45">Ощупать пространство вокруг себя</button>
        <button next="35">Закурить </button>

    </state>


    <state id="20">
        <header />
        <image>img5</image>
        <text>Вы пытаетесь резко вскочить и тут же ударяетесь затылком о некий металлический потолок над собой. Звон металла звучит в унисон со звоном в вашей голове. Похоже вы стали богаче на пару шишек. И хоть голова ваша крепка, кажется нужно ее поберечь. Особенно, если в заднице вдруг заиграло детство.</text>
        <button next="45">Ощупать пространство вокруг себя</button>
        <button next="30">Ждать</button>
    </state>

    <state id="45">
        <header />
        <image>img5</image>
        <text>Вы шарите руками вокруг, пытаясь сообразить, куда занесла вас нелегкая. Под вами – ворсистое полотно, пропитанное бензином. Над вами, металлическая крышка, одна из стен, слегка наклонена в вашу сторону, и также обшита ворсистой тканью. Багажник! – понимаете вы.
        </text>
        <button next="1">Позвать Вову на помощь </button>
        <button next="35">Проклинать Вову</button>
        <button next="35">Назвать Вову - Володей</button>
    </state>


</quest>